[uwsgi]
enable-threads = true
emperor = vassals
http-socket = :$(PORT)
master = true
die-on-term = true
socket-timeout = 35

async = 100
ugreen = true

mime-file = /etc/mime.types
route = ^/static/(.*) static:%dstaticfiles/$1
route = \.sse$ http:/var/tmp/rt-courier.sock
route = ^/ http:/var/tmp/django-app.sock

vassal-set = app-path=%d
