[uwsgi]
enable-threads = true
emperor = vassals
http-socket = :$(PORT)
master = true
die-on-term = true

mime-file = /etc/mime.types

route = ^/static/(.*) static:%dstaticfiles/$1
route = ^/ uwsgi:/var/tmp/django.socket,0,0
